This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: version2_presentation.aux
The style file: unsrt.bst
Database file #1: jupyter.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4181 characters,
and the built_in function-call counts, 722 in all, are:
= -- 64
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 52
:= -- 122
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 73
format.name$ -- 9
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
