\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hashemian2010state}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LaTex: Quadratic Functions\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading packages}{1}{section.1}\protected@file@percent }
\newlabel{loading-packages}{{1}{1}{Loading packages}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3}{4}{Exploratory Data Analysis}{section.3}{}}
\citation{prytz2013analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent data sets for training and testing}{6}{subsection.4.1}\protected@file@percent }
\newlabel{independent-data-sets-for-training-and-testing}{{4.1}{6}{Independent data sets for training and testing}{subsection.4.1}{}}
\citation{chawla2002smote}
\citation{prytz2013analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balancing the dataset}{8}{subsection.4.2}\protected@file@percent }
\newlabel{balancing-the-dataset}{{4.2}{8}{Balancing the dataset}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitted Models}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fitted-models}{{4.3}{8}{Fitted Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Random Forest}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{random-forest}{{4.3.1}{9}{Random Forest}{subsubsection.4.3.1}{}}
\newlabel{feature-importance}{{4.3.1}{9}{Feature importance}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}KNeighbors model}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{kneighbors-model}{{4.3.2}{10}{KNeighbors model}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}XGBoost model}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{xgboost-model}{{4.3.3}{12}{XGBoost model}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gridsearch and Cross-validation}{13}{subsection.4.4}\protected@file@percent }
\newlabel{gridsearch-and-cross-validation}{{4.4}{13}{Gridsearch and Cross-validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cross-validation}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{cross-validation}{{4.4.1}{13}{Cross-validation}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gridsearch}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{gridsearch}{{4.4.2}{15}{Gridsearch}{subsubsection.4.4.2}{}}
\bibdata{jupyter}
\bibcite{hashemian2010state}{1}
\bibcite{prytz2013analysis}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\newlabel{references}{{6}{16}{References}{section.6}{}}
\bibcite{chawla2002smote}{3}
\bibstyle{unsrt}
